#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/dados.h

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/interface.h
stdio.h
-
dados.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/dados.h

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/io.c
stdio.h
-
io.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/io.h
dados.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/dados.h
io_aux.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/io_aux.h
interface.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/interface.h

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/io.h
dados.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/dados.h
listas.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/listas.h
stdio.h
-

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/io_aux.h
dados.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/dados.h
listas.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/listas.h

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/listas.h

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/logica.h
listas.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/listas.h

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/main.c
math.h
-
dados.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/dados.h
listas.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/listas.h
io_aux.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/io_aux.h
logica.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/logica.h
io.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/io.h

