#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/dados.c
stdlib.h
-
dados.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/dados.h
interface.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/interface.h

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/dados.h

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/interface.c
stdio.h
-
stdlib.h
-
string.h
-
dados.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/dados.h
logica.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/logica.h
io.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/io.h

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/interface.h
stdio.h
-

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/io.c
stdio.h
-
stdlib.h
-
time.h
-
io.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/io.h
interface.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/interface.h
dados.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/dados.h
logica.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/logica.h
listas.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/listas.h
io_aux.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/io_aux.h

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/io.h
dados.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/dados.h
listas.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/listas.h

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/io_aux.c
stdlib.h
-
dados.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/dados.h
logica.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/logica.h
io_aux.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/io_aux.h

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/io_aux.h
dados.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/dados.h
listas.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/listas.h

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/listas.c
stdio.h
-
stdlib.h
-
listas.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/listas.h

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/listas.h

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/logica.c
stdio.h
-
dados.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/dados.h
logica.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/logica.h
io_aux.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/io_aux.h

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/logica.h
listas.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/listas.h

/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/main.c
stdio.h
-
dados.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/dados.h
interface.h
/home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/interface.h

