# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/RastrosLI2.dir/dados.c.o
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/dados.c
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/dados.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/interface.h
CMakeFiles/RastrosLI2.dir/interface.c.o
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/dados.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/interface.c
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/io.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/listas.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/logica.h
CMakeFiles/RastrosLI2.dir/io.c.o
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/dados.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/interface.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/io.c
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/io.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/io_aux.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/listas.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/logica.h
CMakeFiles/RastrosLI2.dir/io_aux.c.o
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/dados.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/io_aux.c
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/io_aux.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/listas.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/logica.h
CMakeFiles/RastrosLI2.dir/listas.c.o
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/listas.c
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/listas.h
CMakeFiles/RastrosLI2.dir/logica.c.o
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/dados.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/io_aux.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/listas.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/logica.c
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/logica.h
CMakeFiles/RastrosLI2.dir/main.c.o
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/dados.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/interface.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Projeto/main.c
