# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Bot.dir/dados.c.o
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/dados.c
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/dados.h
CMakeFiles/Bot.dir/interface.c.o
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/dados.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/interface.c
CMakeFiles/Bot.dir/io.c.o
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/dados.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/interface.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/io.c
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/io.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/io_aux.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/listas.h
CMakeFiles/Bot.dir/io_aux.c.o
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/dados.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/io_aux.c
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/io_aux.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/listas.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/logica.h
CMakeFiles/Bot.dir/listas.c.o
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/listas.c
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/listas.h
CMakeFiles/Bot.dir/logica.c.o
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/dados.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/io_aux.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/listas.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/logica.c
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/logica.h
CMakeFiles/Bot.dir/main.c.o
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/dados.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/io.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/io_aux.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/listas.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/logica.h
 /home/henrique/2º Semestre/LI 2/LI2PL7G4/Bot/main.c
